spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url= jdbc:mysql://patientdb.ccfh9bpxbab1.us-east-1.rds.amazonaws.com:3306/testdb
spring.datasource.username= admin
spring.datasource.password= admin3368
rapidApi.key= 9e1ff8d1918e93d34742063950037957

server.port=8080

